{
  "name": "job_api",
  "version": "1.0.0",
  "description": "Backend api for job application site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethpoly/MERN_tutorial.git"
  },
  "author": "Seth Polyniak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethpoly/MERN_tutorial/issues"
  },
  "homepage": "https://github.com/sethpoly/MERN_tutorial#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "validation": "0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
